import wixData from 'wix-data';
import { getLoggedInMember } from 'wix-members-backend';

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

/**
 * Get current user ID from Wix Members Backend
 */
async function getCurrentUserId() {
  try {
    const member = await getLoggedInMember();
    return member?.id;
  } catch (e) {
    return null;
  }
}

/**
 * Validate user belongs to job (either as client or joseador)
 */
async function validateUserBelongsToJob(jobOrderId, userId) {
  const job = await wixData.get('joborders', jobOrderId);
  if (!job) {
    throw new Error('Job not found');
  }
  if (job.clientId !== userId && job.joseadorId !== userId) {
    throw new Error('FORBIDDEN: User does not belong to this job');
  }
  return job;
}

/**
 * Check if active completion attempt exists for job
 */
async function checkActiveAttemptExists(jobOrderId) {
  const attempts = await wixData.query('completionattempts')
    .eq('jobOrderId', jobOrderId)
    .eq('status', 'active')
    .find();
  return attempts.items.length > 0;
}

/**
 * Rate limit check: max 5 rejections in 5 minutes per user
 */
async function checkRateLimitRejections(userId) {
  const fiveMinutesAgo = new Date(Date.now() - 5 * 60 * 1000);
  const recentRejections = await wixData.query('rejections')
    .eq('createdByUserId', userId)
    .gt('createdAt', fiveMinutesAgo)
    .find();
  
  if (recentRejections.items.length >= 5) {
    throw new Error('RATE_LIMIT: Too many rejections in a short time');
  }
}

/**
 * Create job event
 */
async function createJobEvent(jobOrderId, actorId, action, meta = {}) {
  const eventId = Math.random().toString(36).substr(2, 9);
  await wixData.insert('jobevents', {
    _id: eventId,
    jobOrderId,
    actorId,
    action,
    meta: JSON.stringify(meta),
    createdAt: new Date(),
  });
}

/**
 * Create audit log entry
 */
async function createAuditLog(actionType, actorId, targetResourceType, targetResourceId, details = '') {
  const logId = Math.random().toString(36).substr(2, 9);
  await wixData.insert('auditlogs', {
    _id: logId,
    actionType,
    actorId,
    targetResourceType,
    targetResourceId,
    timestamp: new Date(),
    details,
  });
}

// ============================================================================
// PUBLIC WEB METHODS
// ============================================================================

/**
 * getJobContext(threadId)
 * Returns JobOrder + activeCompletionAttempt if exists
 * Validates current user belongs to job
 */
export async function getJobContext(threadId) {
  try {
    const userId = await getCurrentUserId();
    if (!userId) {
      throw new Error('UNAUTHORIZED: User not logged in');
    }

    // Find job by threadId
    const jobs = await wixData.query('joborders')
        .eq('threadId', threadId)
        .find();

      if (jobs.items.length === 0) {
        throw new Error('Job not found for this thread');
      }

      const job = jobs.items[0];

      // Validate user belongs to job
      if (job.clientId !== userId && job.joseadorId !== userId) {
        throw new Error('FORBIDDEN: User does not belong to this job');
      }

      // Get active completion attempt if exists
      let activeAttempt = null;
      if (job.activeCompletionAttemptId) {
        activeAttempt = await wixData.get('completionattempts', job.activeCompletionAttemptId);
      }

      return {
        ok: true,
        job: {
          _id: job._id,
          clientId: job.clientId,
          joseadorId: job.joseadorId,
          threadId: job.threadId,
          status: job.status,
          activeCompletionAttemptId: job.activeCompletionAttemptId,
          createdAt: job.createdAt,
          updatedAt: job.updatedAt,
        },
        activeAttempt: activeAttempt ? {
          _id: activeAttempt._id,
          proposedByUserId: activeAttempt.proposedByUserId,
          proposedByRole: activeAttempt.proposedByRole,
          note: activeAttempt.note,
          status: activeAttempt.status,
          createdAt: activeAttempt.createdAt,
        } : null,
        currentUserId: userId,
        userRole: job.clientId === userId ? 'client' : 'joseador',
      };
    } catch (e) {
      return { ok: false, error: e.message };
    }
  }

/**
 * proposeCompletion({ jobOrderId, note, attachments })
 * Creates CompletionAttempt + saves attachments + updates JobOrder status
 */
export async function proposeCompletion(params) {
  try {
      const userId = await getCurrentUserId();
      if (!userId) {
        throw new Error('UNAUTHORIZED: User not logged in');
      }

      const { jobOrderId, note, attachments = [] } = params;

      // Validate inputs
      if (!jobOrderId) throw new Error('jobOrderId is required');
      if (!note || note.trim().length < 10) {
        throw new Error('Note must be at least 10 characters');
      }

      // Get and validate job
      const job = await validateUserBelongsToJob(jobOrderId, userId);

      // Check job status
      if (job.status !== 'IN_PROGRESS') {
        throw new Error(`Cannot propose completion: job status is ${job.status}, expected IN_PROGRESS`);
      }

      // Check no active attempt exists
      const hasActiveAttempt = await checkActiveAttemptExists(jobOrderId);
      if (hasActiveAttempt) {
        throw new Error('ACTIVE_ATTEMPT_EXISTS: Cannot propose completion while another attempt is active');
      }

      // Determine proposer role
      const proposedByRole = job.clientId === userId ? 'client' : 'joseador';

      // Create CompletionAttempt
      const attemptId = Math.random().toString(36).substr(2, 9);
      const attempt = {
        _id: attemptId,
        jobOrderId,
        proposedByUserId: userId,
        proposedByRole,
        note: note.trim(),
        status: 'active',
        createdAt: new Date(),
      };
      await wixData.insert('completionattempts', attempt);

      // Save attachments
      if (attachments && attachments.length > 0) {
        for (const att of attachments) {
          const attId = Math.random().toString(36).substr(2, 9);
          await wixData.insert('completionattachments', {
            _id: attId,
            completionAttemptId: attemptId,
            fileUrl: att.fileUrl,
            fileType: att.fileType,
            fileName: att.fileName || 'file',
            description: att.description || '',
            createdAt: new Date(),
          });
        }
      }

      // Update JobOrder status and activeCompletionAttemptId
      await wixData.update('joborders', {
        _id: jobOrderId,
        status: 'COMPLETION_PROPOSED',
        activeCompletionAttemptId: attemptId,
        updatedAt: new Date(),
      });

      // Create JobEvent
      await createJobEvent(jobOrderId, userId, 'COMPLETION_PROPOSED', {
        completionAttemptId: attemptId,
        proposedByRole,
      });

      // Create audit log
      await createAuditLog(
        'COMPLETION_PROPOSED',
        userId,
        'JobOrder',
        jobOrderId,
        `Completion proposed by ${proposedByRole}`
      );

      return {
        ok: true,
        completionAttemptId: attemptId,
        message: 'Completion proposed successfully',
      };
    } catch (e) {
      return { ok: false, error: e.message };
    }
  }

/**
 * acceptCompletion({ completionAttemptId })
 * Validates attempt exists, current user is NOT proposer, then accepts
 */
export async function acceptCompletion(params) {
  try {
    const userId = await getCurrentUserId();
    if (!userId) {
        throw new Error('UNAUTHORIZED: User not logged in');
      }

      const { completionAttemptId } = params;
      if (!completionAttemptId) throw new Error('completionAttemptId is required');

      // Get attempt
      const attempt = await wixData.get('completionattempts', completionAttemptId);
      if (!attempt) {
        throw new Error('Completion attempt not found');
      }

      if (attempt.status !== 'active') {
        throw new Error(`Cannot accept: attempt status is ${attempt.status}, expected active`);
      }

      // Get job
      const job = await validateUserBelongsToJob(attempt.jobOrderId, userId);

      // Validate user is NOT the proposer
      if (attempt.proposedByUserId === userId) {
        throw new Error('Cannot accept your own completion proposal');
      }

      // Update attempt status
      await wixData.update('completionattempts', {
        _id: completionAttemptId,
        status: 'accepted',
      });

      // Update job: status = COMPLETED, clear activeCompletionAttemptId
      await wixData.update('joborders', {
        _id: attempt.jobOrderId,
        status: 'COMPLETED',
        activeCompletionAttemptId: null,
        updatedAt: new Date(),
      });

      // Create JobEvent
      await createJobEvent(attempt.jobOrderId, userId, 'COMPLETION_ACCEPTED', {
        completionAttemptId,
      });

      // Create audit log
      await createAuditLog(
        'COMPLETION_ACCEPTED',
        userId,
        'JobOrder',
        attempt.jobOrderId,
        `Completion accepted`
      );

      return {
        ok: true,
        message: 'Completion accepted successfully',
      };
    } catch (e) {
      return { ok: false, error: e.message };
    }
  }

/**
 * rejectUnified({ context, jobOrderId, completionAttemptId, reasonCode, description, outcome, attachments, blockUser })
 * Unified rejection for GENERAL and COMPLETION contexts
 */
export async function rejectUnified(params) {
  try {
    const userId = await getCurrentUserId();
    if (!userId) {
      throw new Error('UNAUTHORIZED: User not logged in');
    }

    const {
      context,
      jobOrderId,
        completionAttemptId,
        reasonCode,
        description,
        outcome,
        attachments = [],
        blockUser = false,
      } = params;

      // Validate required fields
      if (!context || !['GENERAL', 'COMPLETION'].includes(context)) {
        throw new Error('context must be GENERAL or COMPLETION');
      }
      if (!jobOrderId) throw new Error('jobOrderId is required');
      if (!reasonCode) throw new Error('reasonCode is required');
      if (!description || description.trim().length < 20) {
        throw new Error('Description must be at least 20 characters');
      }

      // Rate limit check
      await checkRateLimitRejections(userId);

      // Get and validate job
      const job = await validateUserBelongsToJob(jobOrderId, userId);

      // Get rejection reason from catalog
      const reasons = await wixData.query('rejectreasons')
        .eq('reasonCode', reasonCode)
        .eq('context', context)
        .find();

      if (reasons.items.length === 0) {
        throw new Error(`Rejection reason not found: ${reasonCode} in context ${context}`);
      }

      const reasonRecord = reasons.items[0];

      // GENERAL context validation
      if (context === 'GENERAL') {
        // outcome must be NONE for GENERAL
        if (outcome && outcome !== 'NONE') {
          throw new Error('GENERAL rejections must have outcome=NONE');
        }
        // No status change for GENERAL rejection
      }

      // COMPLETION context validation
      if (context === 'COMPLETION') {
        if (!completionAttemptId) {
          throw new Error('completionAttemptId is required for COMPLETION context');
        }
        if (!outcome || !['REWORK_REQUESTED', 'DISPUTE_OPEN', 'CANCEL_REQUESTED'].includes(outcome)) {
          throw new Error('outcome must be one of: REWORK_REQUESTED, DISPUTE_OPEN, CANCEL_REQUESTED');
        }

        // Get and validate attempt
        const attempt = await wixData.get('completionattempts', completionAttemptId);
        if (!attempt) {
          throw new Error('Completion attempt not found');
        }
        if (attempt.status !== 'active') {
          throw new Error(`Cannot reject: attempt status is ${attempt.status}, expected active`);
        }

        // Validate user is NOT the proposer
        if (attempt.proposedByUserId === userId) {
          throw new Error('Cannot reject your own completion proposal');
        }
      }

      // Create Rejection record
      const rejectionId = Math.random().toString(36).substr(2, 9);
      const rejection = {
        _id: rejectionId,
        context,
        categorySnapshot: reasonRecord.category,
        reasonCode,
        reasonLabelSnapshot: reasonRecord.label,
        description: description.trim(),
        outcome: outcome || 'NONE',
        createdByUserId: userId,
        createdAt: new Date(),
      };
      await wixData.insert('rejections', rejection);

      // Save rejection attachments
      if (attachments && attachments.length > 0) {
        for (const att of attachments) {
          const attId = Math.random().toString(36).substr(2, 9);
          await wixData.insert('rejectionattachments', {
            _id: attId,
            rejectionId,
            fileUrl: att.fileUrl,
            fileType: att.fileType,
            fileName: att.fileName || 'file',
            createdAt: new Date(),
          });
        }
      }

      // Handle COMPLETION context: update attempt and job status
      if (context === 'COMPLETION') {
        // Update attempt status
        await wixData.update('completionattempts', {
          _id: completionAttemptId,
          status: 'rejected',
        });

        // Update job status to outcome
        await wixData.update('joborders', {
          _id: jobOrderId,
          status: outcome,
          activeCompletionAttemptId: null,
          updatedAt: new Date(),
        });
      }

      // Create JobEvent
      await createJobEvent(jobOrderId, userId, 'COMPLETION_REJECTED', {
        rejectionId,
        context,
        outcome,
      });

      // Create audit log
      await createAuditLog(
        'REJECTION_CREATED',
        userId,
        'JobOrder',
        jobOrderId,
        `${context} rejection: ${reasonCode}`
      );

      // TODO: Implement blockUser logic if needed (placeholder for future)
      if (blockUser) {
        // Future: Create block record or update user status
      }

      return {
        ok: true,
        rejectionId,
        message: 'Rejection recorded successfully',
      };
    } catch (e) {
      return { ok: false, error: e.message };
    }
  }

/**
 * getJobTimeline(jobOrderId)
 * Returns all events for a job in chronological order
 */
export async function getJobTimeline(jobOrderId) {
  try {
    const userId = await getCurrentUserId();
    if (!userId) {
      throw new Error('UNAUTHORIZED: User not logged in');
    }

    // Validate user belongs to job
    await validateUserBelongsToJob(jobOrderId, userId);

      // Get all events
      const events = await wixData.query('jobevents')
        .eq('jobOrderId', jobOrderId)
        .ascending('createdAt')
        .find();

      return {
        ok: true,
        events: events.items.map(e => ({
          _id: e._id,
          action: e.action,
          actorId: e.actorId,
          meta: e.meta ? JSON.parse(e.meta) : {},
          createdAt: e.createdAt,
        })),
      };
    } catch (e) {
      return { ok: false, error: e.message };
    }
  }
